.header-container {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 8px;
  justify-content: space-between;
}

/* ---------------------------------------------------- Logo Styles --------------------------------------------- */
.logo {
  grid-area: logo;
  display: flex;
  width: 200px;
  align-items: center;
  box-sizing: border-box;
  height: 50px;
  object-fit: contain;
  justify-content: center;
}
.logo a {
  height: 100%;
}
i {
  font-size: medium !important;
}
.logo img {
  max-width: -webkit-fill-available;
  max-height: -webkit-fill-available;
  height: 100%;
  width: auto;
  height: auto;
}

@media (max-width: 870px) {
  .header-container {
    grid-template-areas:
      "logo icons"
      "nav-icon multiple";
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
  }
}
@media screen and (max-width: 550px) {
  h1,
  h2 {
    color: var(--color-primary);
    line-height: 16.2px;
    font-family: sans-serif;
    font-size: 13px;
    font-weight: 400;
  }
  svg {
    font-size: 9pt !important;
  }
  .logo {
    width: 80px;
    height: 50px;
  }
  .logo a {
    height: 65%;
  }
}
